{
  "name": "lopjs",
  "version": "1.0.4",
  "description": "A javascript library for making graphical interfaces.",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "lopjs": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/astronomizedev/LopJS"
  },
  "keywords": [
    "lop", "js", "html", "json", "translator", "programming",
    "language", "lopjs"
  ]
}
